{
  "expo": {
    "name": "Joyventory",
    "slug": "joyventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.joyventory"
    },
    "android": {
      "package": "com.yourcompany.joyventory"
    },
    "plugins": [
      "expo-updates"
    ],
    "sdkVersion": "52.0.0",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/your-project-id",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "apiUrl": "http://localhost:3000/api",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
} 